{
  "name": "arena-clone-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "clean": "rm -rf ./dist",
    "client:dev": "vite",
    "client:build": "vite build",
    "server:dev": "npx tsx watch src/server/index.ts",
    "server:build": "tsc",
    "build": "npm run clean && npm run server:build && npm run client:build",
    "start": "node dist/server/index.js",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express-session": "^1.17.7",
    "@types/react-router-dom": "^5.3.3",
    "bcryptjs": "^2.4.3",
    "connect-history-api-fallback": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "framer-motion": "^10.15.0",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "node": "^20.5.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.14.2",
    "react-use": "^17.4.0",
    "vite-plugin-vercel": "^0.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-history-api-fallback": "^1.5.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/passport": "^1.0.12",
    "@types/passport-local": "^1.0.35",
    "@types/pg": "^8.10.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "css-loader": "^6.8.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "ts-loader": "^9.4.4",
    "tsx": "^3.12.7",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
